OrangeHrmLoginPageUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login 
Valid_user_name = Admin
Vlaid_user_pass = Admin123
explipicit_wait = 10
loginPAgeUrl = https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
Excel_Path =./src/test/resources/EmpData.xlsx
sheetname = EmpData
